# simple-website

./: README.md
backend/: pom.xml
backend/src/main/java/org/renm/: Boot.java
backend/src/main/java/org/renm/config/: ApplicationConfig.java
backend/src/main/java/org/renm/controller/: ItemController.java
backend/src/main/java/org/renm/dao/: ItemPage.java
backend/src/main/java/org/renm/dao/entity/: Item.java
backend/src/main/java/org/renm/repository/: ItemRepository.java
backend/src/main/resources/: application.yml
front/: package-lock.json
front/src/views/: Home.vue  Item.vue  NotFound.vue
frontend/: package-lock.json  package.json  simple.html
frontend/src/: App.vue  main.js  router.js
frontend/src/views/: Home.vue  Item.vue  Test.vue
